VITE_SUPABASE_PROJECT_ID="fwyplhpkwdwdxbvitlab"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ3eXBsaHBrd2R3ZHhidml0bGFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0NDM5OTUsImV4cCI6MjA4MDAxOTk5NX0.Uws4MsmpMjpmVPQ7H868BJ1k5q_yYgZfmuvp_Zn2HUY"
VITE_SUPABASE_URL="https://fwyplhpkwdwdxbvitlab.supabase.co"
